# Логирование статистики кэша
http {
    log_format cache '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'Cache: $upstream_cache_status '
                     'Key: $proxy_cache_key '
                     'RT: $request_time UT: $upstream_response_time';

    server {
        access_log /var/log/nginx/cache.log cache;
    }
}